na_ids <- function(x) {
  return(which(is.na(x)))
}

na_count <- function(x) {
  return(sum(is.na(x)))
}

na_count(c(1, 2, 3, NA, NA))


# Напишите функцию filtered.sum, которая на вход получает вектор с 
# пропущенными, положительными и отрицательными значениями и возвращает 
# сумму положительных элементов вектора.

filtered.sum <- function(x) {
  res <- 0
  for (i in 1:length(x)) {
    if (!is.na(x[i]) & x[i] > 0) {
      res <- res + x[i]
    }
  }
  return(res)
}

filtered.sum <- function(x) {
  return(sum(x[x > 0], na.rm = T))
}


filtered.sum(c(1, -2, 3))
filtered.sum(c(1, -2, 3, NA, NA))



# Напишите функцию outliers.rm, которая находит и удаляет выбросы. 
# Выбросами будем считать те наблюдения, которые отклоняются от 1 или 3 
# квартиля больше чем на 1,5 *  IQR, где  IQR  - межквартильный размах.
# На вход функция получает числовой вектор x. Функция должна возвращать 
# модифицированный вектор x с удаленными выбросами. 
# IQR(x) - рассчитывает межквартильный размах вектора x
# quantile(x, probs = c(0.25, 0.75)) - рассчитывает первый и третий квартиль вектора x  

outliers.rm <- function(x) {
  q <- quantile(x, probs = c(0.25, 0.75), na.rm = T)
  iq <- IQR(x, na.rm = T) * 1.5
  return(x[x > (q[1] - iq) & x < (q[2] + iq)])
}

x <- c(-4, -30.86, -0.72, 0.03, 68.63, 1.09, -0.85, -11.28, -2.38, -0.75, 
       -0.39, 2.81, 1.31, -1.21, -0.28, 5.59, 0.73, 3.08, 2.57, -0.99, 0.62, 
       -3.12, -1.24, -0.22, -14.39, -0.1, 0.16, 0.66, 1.51, -0.79)

outliers.rm(x)
