

my_vector <- c(0.027, 0.079, 0.307, 0.098, 0.021, 0.091, 0.322, 0.211, 0.069, 
               0.261, 0.241, 0.166, 0.283, 0.041, 0.369, 0.167, 0.001, 0.053, 
               0.262, 0.033, 0.457, 0.166, 0.344, 0.139, 0.162, 0.152, 0.107, 
               0.255, 0.037, 0.005, 0.042, 0.220, 0.283, 0.050, 0.194, 0.018, 
               0.291, 0.037, 0.085, 0.004, 0.265, 0.218, 0.071, 0.213, 0.232, 
               0.024, 0.049, 0.431, 0.061, 0.523)

shapiro.test(1/my_vector)
hist(1/my_vector)


# Напишите функцию, которая на вход получает dataframe с двумя количественными 
# переменными, а возвращает стандартизованные коэффициенты для регрессионной 
# модели, в которой первая переменная датафрейма выступает в качестве зависимой, 
# а вторая в качестве независимой.

beta.coef <- function(x){
  x <- scale(x)
  return(lm(x[,1] ~ x[,2])$coefficients)
}

beta.coef(mtcars[,c(1,3)]) # expected: -7.036582e-17 -8.475514e-01


# Напишите функцию normality.test, которая получает на вход dataframe с 
# количественными переменными, проверяет распределения каждой переменной на 
# нормальность с помощью функции shapiro.test. Функция должна возвращать 
# вектор с значениями p - value, полученного в результате проверки на 
# нормальность каждой переменной. Названия элементов вектора должны совпадать 
# с названиями переменных. 

normality.test <- function(df) {
  p_values <- c()
  for (col in 1:ncol(df)) {
    p_values <- append(p_values, shapiro.test(df[,col])$p.value)
  }
  names(p_values) <- names(df)
  return(p_values)
}

normality.test(mtcars[,1:6])