# HairEyeColor - таблица с данными, встроенными в R. задача в 
# переменную red_men сохранить долю рыжеволосых (Red) от общего 
# числа голубоглазых мужчин.

red_men <- prop.table(HairEyeColor[,,'Male'], 2)['Red', 'Blue']


# Напишите число зеленоглазых женщин в наборе данных HairEyeColor.

sum(HairEyeColor[,'Green','Female'])


# Постройте столбчатую диаграмму распределения цвета глаз по цвету 
# волос только у женщин из таблицы HairEyeColor. По оси X должен идти 
# цвет волос, цвет столбиков должен отражать цвет глаз. 
# По оси Y - количество наблюдений.

library("ggplot2")
mydata <- as.data.frame(HairEyeColor[,,'Female'])

obj <- ggplot(data = mydata, aes(x = Hair, y = Freq)) + 
  geom_bar(stat="identity", aes(fill = Eye), position = position_dodge()) + 
  scale_fill_manual(values=c("Brown", "Blue", "Darkgrey", "Darkgreen"))

# На основе таблицы HairEyeColor создайте ещё одну таблицу, в которой 
# хранится информация о распределении цвета глаз у женщин-шатенок 
# (Hair = 'Brown'). Проведите тест равномерности распределения цвета 
# глаз у шатенок и выведите значение хи-квадрата для этого теста.

fem_data <- HairEyeColor[,,'Female']
chisq.test(fem_data['Brown',])$stat


# Воспользуемся данными diamonds из библиотеки ggplot2. При помощи 
# критерия Хи - квадрат проверьте гипотезу о взаимосвязи качества огранки 
# бриллианта (сut) и его цвета (color). В переменную main_stat сохраните 
# значение статистики критерия Хи - квадрат. Обратите внимание, main_stat 
# должен быть вектором из одного элемента, а не списком (листом).

main_stat <- chisq.test(x = diamonds$cut, y = diamonds$color)$stat


# diamonds из библиотеки ggplot2. При помощи критерия Хи - квадрат проверьте 
# гипотезу о взаимосвязи цены (price) и каратов (carat) бриллиантов. Для этого 
# сначала нужно перевести эти количественные переменные в формат пригодный 
# для Хи - квадрат. Создайте две новые переменные в данных diamonds:
# - factor_price - где будет 1, если значение цены больше либо равно чем 
# среднее, и 0, если значение цены ниже среднего цены по выборке.
# - factor_carat - где будет 1, если число карат больше либо равно чем 
# среднее,  и 0, если ниже среднего числа карат по выборке.

diamonds$factor_price <- ifelse(diamonds$price >= mean(diamonds$price), 1, 0)
diamonds$factor_carat <- ifelse(diamonds$carat >= mean(diamonds$carat), 1, 0)

# Используя эти шкалы при помощи Хи - квадрат проверьте исходную гипотезу. 
# Сохраните в переменную main_stat значение критерия  Хи - квадрат.

main_stat <- chisq.test(x = diamonds$factor_price, y = diamonds$factor_carat)$stat


# При помощи точного критерия Фишера проверьте гипотезу о взаимосвязи типа 
# коробки передач (am) и типа двигателя (vs) в данных mtcars. Результат 
# выполнения критерия сохраните в переменную.Получившийся p - уровень 
# значимости сохраните в переменную fisher_test.

fisher_test <- fisher.test(x = mtcars$am, y = mtcars$vs)$p